zend_extension=xdebug

;[xdebug]
xdebug.output_dir=/var/www/html/docker/xdebug

; develop, debug, profile
xdebug.mode=develop,debug

; hostname -I | cut -d ' ' -f1
xdebug.client_host=10.80.0.87

; yes, trigger
xdebug.start_with_request=trigger


; Configs PHPStorm
; 1. mapear pasta do projeto dentro do container
